{
  "name": "gittermobile",
  "version": "1.0.0-alpha-2",
  "description": "Gitter client for mobile devices.",
  "author": "Terry Sahaidak <terry@sahaidak.com> (http://sahaidak.com)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/terrysahaidak/GitterMobile.git"
  },
  "bugs": {
    "url": "https://github.com/terrysahaidak/GitterMobile/issues"
  },
  "homepage": "https://github.com/terrysahaidak/GitterMobile#readme",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "android:check": "adb devices && adb reverse tcp:8081 tcp:8081",
    "android": "node node_modules/react-native/local-cli/cli.js run-android",
    "lint": "node node_modules/eslint/bin/eslint -c .eslintrc ./"
  },
  "dependencies": {
    "lodash": "^4.2.1",
    "moment": "^2.11.2",
    "react": "^0.14.7",
    "react-native": "^0.24.0-rc3",
    "react-native-dialogs": "0.0.14",
    "react-native-invertible-scroll-view": "^0.2.0",
    "react-native-parsed-text": "0.0.11",
    "react-native-scrollable-tab-view": "^0.4.0",
    "react-redux": "^4.3.0",
    "redux": "^3.2.1",
    "redux-logger": "^2.5.0",
    "redux-thunk": "^1.0.3",
    "remote-redux-devtools": "^0.1.1"
  },
  "devDependencies": {
    "eslint": "~1.10.3",
    "eslint-config-airbnb": "~2.1.1",
    "eslint-plugin-react": "~3.13.1",
    "babel-eslint": "~4.1.6"
  }
}
